UsingLocalDB/Views/PageResults.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UsingLocalDB.Views.PageResults"
             Title="PageResults">

    <ContentPage.Resources>
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">

                        <VisualState x:Name="Normal"/>

                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="LightSkyBlue" />
                            </VisualState.Setters>
                        </VisualState>
                                
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>


    <CollectionView x:Name="myCollectionView" SelectionMode="Single">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" ItemSpacing="15"/>
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="10">
                    <!-- Imagen de la persona -->
                    <Image Source="{Binding Foto}" WidthRequest="100" HeightRequest="100" Aspect="AspectFill" />

                    <!-- Detalles de la persona -->
                    <StackLayout Spacing="5">
                        <Label Text="{Binding Nombre}" FontAttributes="Bold" />
                        <Label Text="{Binding Apellido}" />
                        <Label Text="{Binding Dni}" />
                    </StackLayout>
                </Grid>

            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
    
</ContentPage>